NEXT_PUBLIC_API_LOGIN_URL='http://localhost:8080/login'
NEXT_PUBLIC_API_USER_URL='http://localhost:8080/api/user/'
NEXT_PUBLIC_API_PIC_URL='http://localhost:8080/api/file/getImage/'
NEXT_PUBLIC_API_MESSAGE_URL='http://localhost:8080/api/message/'
NEXT_PUBLIC_API_POST_URL='http://localhost:8080/api/post/'
NEXT_PUBLIC_API_COMPANY_URL='http://localhost:8080/api/company/'
NEXT_PUBLIC_API_JOB_URL='http://localhost:8080/api/application/'
NEXT_PUBLIC_API_COMMENT_URL='http://localhost:8080/api/comment/'
NEXT_PUBLIC_API_FILE_URL='http://localhost:8080/api/file/'